<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 км"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 часов назад"
        android:textColor="@color/black"
        android:alpha="0.54"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 ч 0 мин"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старт 00:00"
            android:textColor="@color/black"
            android:alpha="0.54"/>

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Финиш 00:00"
            android:textColor="@color/black"
            android:alpha="0.54"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Комментарий"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:padding="8dp"/>

</LinearLayout> 